<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakin Madani Futsal League 2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Yakin Madani Futsal League 2024</h1>
        <p>Unite. Play. Conquer.</p>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#teams">Teams & Fixtures</a></li>
                <li><a href="#results">Results & Standings</a></li>
                <li><a href="#referees">Referees</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About YMFL 2024</h2>
        <p>The Yakin Madani Futsal League 2024 is a platform for futsal enthusiasts to unite and compete.</p>
    </section>

    <section id="teams">
        <h2>Teams & Fixtures</h2>
        <p>Team 1 vs Team 2 - 15th October 2024</p>
        <p>Team 3 vs Team 4 - 17th October 2024</p>
    </section>

    <section id="results">
        <h2>Results & Standings</h2>
        <p>Coming soon!</p>
    </section>

    <section id="referees">
        <h2>Referees</h2>
        <p>Meet our professional referees from Persatuan Pengadil Miri.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 YMFL. All rights reserved.</p>
    </footer>
</body>
</html>
